Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Wed, 29 Jan 2025 13:15:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 693A:CB476:113C927:1162FFD:679A2788
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 13:05:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980081-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738155913.010249,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bcb78772d337cbccc07cb0421c4a79624937f48

