Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Wed, 29 Jan 2025 12:43:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 964B:2DF340:10D519C:10FAA1A:679A2019
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 13:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980086-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738155911.242567,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ad292580e73ba66747f8029f6dc28404e8c45f1

