Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Wed, 29 Jan 2025 13:15:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1F6:2D217A:E50841:E6F45A:679A278E
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 13:05:19 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980030-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738155919.304499,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 21c37bb8aa54140190655cd9752f79a0fbf1fbb1

