Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Wed, 29 Jan 2025 13:15:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B40:AF717:1131D11:11583AC:679A2788
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 13:05:13 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980080-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738155913.435606,VS0,VE329
Vary: Accept-Encoding
X-Fastly-Request-ID: b307a6d20ade6a4bc3ab962be6920a94de322e5b

