Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Wed, 29 Jan 2025 13:15:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCAE:2A874A:115FC7D:1186362:679A2785
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 13:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980091-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738155911.251933,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: 05eebada2e00a50f135632c1c015e54f98b68957

