Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Wed, 29 Jan 2025 11:28:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DDA:CB476:FD3444:FF691C:679A0E6A
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 13:05:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980031-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738155909.459051,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 5db7759b26dc364c6d9db815efc5c4148093d36f

