Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Wed, 29 Jan 2025 11:28:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B314:0863:D57EE1:D75595:679A0E6A
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 13:05:10 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980051-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738155910.205793,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: f2da3442701453ae02c16d216174bfc0ac1b753d

