Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Wed, 29 Jan 2025 13:15:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3711:21DC5C:114872B:116EDCF:679A2785
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 13:05:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980031-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738155909.446560,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bd72a6b73666d47f4ba5949eba46c3ba60ec7fa

