Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Wed, 29 Jan 2025 13:15:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3099:2A874A:11602DB:11869D0:679A278D
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 13:05:17 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980023-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738155918.548371,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: bf181022dc4e36654f1393cfac4921f8f3be9b0e

