Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Wed, 29 Jan 2025 13:15:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98B0:2CE86E:10EDE91:11144C9:679A2783
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 13:05:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980069-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738155908.122995,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: e4749c5fde9d1dd67b1f15135b1159ce1e2d2673

