Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Wed, 29 Jan 2025 13:15:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D666:08C6:F98932:FBB114:679A2787
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 13:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980040-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738155911.250291,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 55316d1221517b481bd48e77cfcd758b92a1421d

