Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-e"
expires: Wed, 29 Jan 2025 11:28:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E1D:2538BE:FAB633:FCEAE4:679A0E68
Accept-Ranges: bytes
Age: 0
Date: Wed, 29 Jan 2025 13:05:09 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980045-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738155909.455122,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: f704e19cc1b7a286d1ed1cc06101070c833d4801

